<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar: A Lenda de Aang</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>   
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/logo_avatar.png" width="200" alt="Logo da animação Avatar: A lenda de Aang."/>
            </a>
        </div>
    </header>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="livro_um.html">Livro Um: Água</a></li>
                <li><a href="livro_dois.html">Livro Dois: Terra</a></li>
                <li><a href="livro_tres.html">Livro Três: Fogo</a></li>
            </ul>
        </div>

        <main>
            <h2 id="resumo">Resumo - Livro 1: Água</h2>
            <p>
                No presente, um século após o início do conflito, a Nação do Fogo continua em guerra com as outras nações. Katara, uma dominadora de água da Tribo da Água do Sul, e seu irmão mais velho, Sokka, encontram e revivem Aang e Appa. Aang descobre sobre a guerra, e os dois irmãos juntam-se a ele para chegar à Tribo da Água do Norte, localizada no Polo Norte, onde ele e Katara podem aprender a dominar a água. 
                <br><br>
                O retorno de Aang atrai a atenção do Príncipe Zuko, o filho exilado do atual Senhor do Fogo Ozai, que os persegue acompanhado de seu tio, Iroh. Aang também é perseguido por Zhao, um almirante da Nação do Fogo que pretende ganhar o reconhecimento de Ozai e privar Zuko de sua redenção.
            </p><br>
        
            <hr>
            <h2 id="destaques">Destaques da Temporada</h2>
                <details>
                    <summary> <mark>Alerta de Spoilers!</mark> </summary><br>
                        No caminho para o Polo Norte, Aang descobre o genocídio feito contra seu povo quando visita o Templo do Ar do Sul. 
                        <br><br>
                        Durante o solstício de inverno, Aang encontra o espírito de seu antecessor, Avatar Roku, que lhe faz aceitar suas responsabilidades. 
                        <br><br>
                        Na Tribo da Água do Norte, Aang e Katara aprendem a dominar a água em nível avançado através do Mestre Pakku, enquanto Sokka se apaixona pela filha do chefe da tribo, a Princesa Yue. 
                        <br><br>
                        A armada de Zhao começa um cerco da tribo, capturando a forma mortal do espírito da Lua — a fonte da dominação de água — e causando um eclipse lunar. 
                        <br><br>
                        Zhao mata o espírito da lua para privar os dominadores de água de suas habilidades, mas Aang se une ao espírito do Oceano — a contrapartida Yin-Yang do espírito da lua — para afastar a frota inimiga, enquanto Yue sacrifica sua vida para reviver o espírito da Lua. Ao descobrir a resistência oferecida por seu filho Zuko e seu irmão mais velho Iroh à invasão de Zhao, Ozai envia sua filha Azula para capturá-los. 
                </details> <br>

             <hr>
             <footer>
                <h5>Fonte: </5>
                <a href="https://pt.wikipedia.org/wiki/Avatar:_The_Last_Airbender" alt="Link da página da Wikipédia sobre a série Avatar: A Lenda de Aang.">Wikipédia - <i>Avatar: A Lenda de Aang</i></a>
            </footer>
        </main>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#resumo">Resumo</a></li>
                <li><a href="#destaques">Destaques da Temporada</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
